{
  "Women Main Day 2": {
    "1": "Rosh Hashana Day 2 (Womens)"
  },
  "Women YA Day 2": {
    "1": "Rosh Hashana Day 2 (Womens).1"
  },
  "Women Hasmo Day 2": {
    "1": "Rosh Hashana Day 2 (Womens).2"
  },
  "Women SY Day 2": {
    "1": "Rosh Hashanah Day 2 (Womens)"
  },
  "Men Main Day 2": {
    "1": "Rosh Hashana Day 2 (Men)"
  },
  "Men YA Day 2": {
    "1": "Rosh Hashana Day 2 (Men).1"
  },
  "Men Hasmo Day 2": {
    "1": "Rosh Hashana Day 2 (Men).2"
  },
  "Men SY Day 2": {
    "1": "Rosh Hashanah Day 2 (Men)"
  }
}