{
  "Women Main Day 1": {
    "1": "Rosh Hashanah Day 1 (Womens)"
  },
  "Women YABM Day 1": {
    "1": "Rosh Hashanah Day 1 (Womens).1"
  },
  "Women Hasmo Day 1": {
    "1": "Rosh Hashana Day 1 (Womens)"
  },
  "Women SY Day 1": {
    "1": "Rosh Hashanah Day 1 (Womens).2"
  },
  "Men Main Day 1": {
    "1": "Rosh Hashanah Day 1 (Men)"
  },
  "Men YABM Day 1": {
    "1": "Rosh Hashanah Day 1 (Men).1"
  },
  "Men Hasmo Day 1": {
    "1": "Rosh Hashana Day 1 (Men)"
  },
  "Men SY Day 1": {
    "1": "Rosh Hashanah Day 1 (Men).2"
  }
}