{
    "Kabbalat Shabbat": {
      "Men": "I wish to attend MINCHA and KABBALAT SHABBAT (mens section)",
      "Women": "I wish to attend MINCHA and KABBALAT SHABBAT (womens section)"
    },
    "Men Shacharit": {
      "1": "I wish to attend the following SHABBAT MORNING minyan (mens section)"
    },
    "Women Shacharit": {
      "1": "I wish to attend the following SHABBAT MORNING minyan (womens section)"
    },
    "Mincha-Maariv": {
      "Men": "I wish to attend SHABBAT MINCHA FOLLOWED BY A SHIUR (mens section)",
      "Women": "I wish to attend SHABBAT MINCHA FOLLOWED BY A SHIUR (womens section)  "
    },
    "Children Service": {
      "1": "I wish to attend a shabbat morning CHILDREN service"
    }
  }